<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        @font-face { font-family: Hengshui; src: url('Hengshui.ttf'); }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Hengshui;
            background-color: #f0f0f0; /* Light shade of gray */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            max-width: 600px;
            color: #333333; /* Dark Slate Gray */
            line-height: 1.6;
            font-weight: 300;
            font-size: 24px;
            text-align: left;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>I work on pins<br>billions of them at <a href="https://pinterest.com">Pinterest</a><br>now the Ai Pin at <a href="https://humane.com">Humane</a><br>also spent a year serving <a href="https://airtable.com">Airtables</a></p>
</body>
</html>
